


all: DEPS
	cd src;make


DEPS:
	cd contrib/glfw-3.0.4/;cmake . -DBUILD_SHARED_LIBS=1 -DCMAKE_INSTALL_PREFIX=../;make;make install
	cd contrib/AntTweakBar/src; make
	cp contrib/AntTweakBar/lib/* contrib/lib/
	cp contrib/AntTweakBar/include/* contrib/include/
